――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
$ lev                                                                    
    Store your passwords safely with Locally Encrypted Vault (LEV)       
    Run "lev init" to get started                                        
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
$ lev init
    Master Password: mypassword123
    Session duration (in minutes): 5
    LEV init success!! Run "lev help" to get started
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
$ lev help
    Usage: lev <command> 

    <commands>
        help: Get help for commands
            Usage: lev help 
            
        init: Initialize your lev Account
            Usage: lev init
            Prompts: 
                <master password> - Your master password
                <session duration> - The duration in minutes of a session

        master: Change the master password
            Usage: lev set 
            Prompts: 
                <old master password> - The current master password
                <new master password> - The new master password

        time: Change the session duration
            Usage: lev time 
            Prompts: 
                <duration in mins> - New session duration in minutes

        list: List all entries
            Usage: lev list
            Description: Displays all stored password entries

        add: Add a new entry
            Usage: lev add 
            Prompts: 
                <name> - The name of the entry 
                <url> - The URL associated with the entry 
                <password> - The password for the entry

        remove: Remove an existing entry
            Usage: lev remove 
            Prompts: 
                <name> - The name of the entry to remove

        search: Search entries containing a query using fuzzy search
            Usage: lev search 
            Prompts: 
                <query> - The search query to find entries

        edit: Edit an existing entry
            Usage: lev edit 
            Prompts: 
                <name> - The current name of the entry
                <newname> - The new name for the entry
                <newurl> - The new URL for the entry
                <newpassword> - The new password for the entry

        copy: Copy the password of an entry to clipboard
            Usage: lev copy 
            Prompts: 
                <name> - The name of the entry whose password will be copied

        gen: Generate a secure password and copy it to the clipboard
            Usage: lev gen
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
$ lev add
    name: Google Account
    url: www.google.com
    password: myG00gleP@ssw0rd

    Entry added successfully!
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
$ lev list
    1. Google Account - www.google.com
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
$ lev copy
    name: Google Account

    Password for "Google Account" copied to clipboard!
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
$ lev gen
    Password copied to clipboard!
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
$ lev search
    query: Google

    1. Google Account - www.google.com
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
$ lev edit
    name: Google Account
    newname: Google Email
    newurl: www.google.com
    newpassword: newG00gleP@ssw0rd

    Entry updated successfully!
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
$ lev remove
    name: Google Email

    Entry "Google Email" removed successfully!
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
$ lev send
    e-mail: john.doe@gmail.com

    list sent to john.doe@gmail.com
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

If using a lev command and the session has expired, the user will be promted to re-enter tha master password
